spring.application.name=ShortLink
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.hikari.validation-timeout=1000